Baguio;26.7
N'Djamena;17.0
Copenhagen;6.1
Tbilisi;15.9
Ottawa;-12.1
Brisbane;18.4
Bishkek;-1.5
Pyongyang;0.3
Belgrade;7.1
Paris;-7.2
Jayapura;35.3
Kabul;24.5
Palmerston North;12.8
Sofia;-3.3
Bamako;28.5
San Jose;21.2
Conakry;19.5
Las Palmas de Gran Canaria;31.8
Napoli;33.7
Montreal;18.3
Toliara;13.2
Vancouver;6.0
Guangzhou;28.2
City of San Marino;-8.3
Pyongyang;5.7
Tripoli;10.0
Almaty;13.0
Monterrey;18.3
Yaoundé;14.4
Toluca;4.8
Damascus;23.2
Erbil;21.6
Damascus;12.6
Baku;0.6
Jayapura;24.1
Tabriz;21.7
Sacramento;11.9
Louisville;23.5
New Orleans;0.5
Lisbon;19.2
St. Louis;12.0
Darwin;33.2
Dar es Salaam;44.3
Riyadh;34.1
Zagreb;5.5
Manama;2.5
Podgorica;3.7
Cairns;24.9
St. Louis;4.4
Oulu;7.0
Dubai;27.1
Prague;3.5
Frankfurt;23.2
Garissa;15.6
Hobart;-1.9
Dhaka;35.5
Halifax;3.9
Yakutsk;-9.6
Winnipeg;-20.9
Tromsø;-5.8
Dunedin;13.1
Jayapura;25.4
Podgorica;20.4
Dolisie;34.0
Yangon;32.7
Nouadhibou;15.9
Rangpur;10.0
Skopje;-11.4
Port Vila;11.6
Miami;20.5
Indianapolis;26.3
Dushanbe;7.0
Harare;17.2
Port Moresby;33.9
Tbilisi;23.2
Flores,  Petén;31.1
Andorra la Vella;15.8
Dunedin;2.9
Lisbon;-5.7
Shanghai;-4.1
Kyiv;0.9
Montreal;1.0
Kuwait City;13.6
Vladivostok;26.7
Nouadhibou;47.7
Singapore;35.4
Lake Tekapo;1.9
Toamasina;33.9
Nicosia;38.7
Prague;-3.1
Conakry;26.0
Charlotte;3.0
Tamanrasset;19.0
Yaoundé;22.2
Mumbai;54.1
N'Djamena;34.6
Napier;8.8
Valletta;24.3
Bosaso;45.1
Sacramento;17.6
Odesa;15.8
Yerevan;0.9
Bangkok;18.9
Libreville;29.2
Zagreb;10.9
Kyoto;10.8
Odesa;20.0
Accra;27.0
Mahajanga;32.6
Nouadhibou;34.4
Darwin;33.4
Khartoum;47.5
Mzuzu;9.1
Ho Chi Minh City;26.3
Tbilisi;25.9
Yellowknife;-0.6
Bosaso;22.6
Zagreb;11.5
Xi'an;3.0
Wau;21.9
Minsk;4.9
Guadalajara;0.5
Darwin;25.6
New Orleans;23.7
Erbil;14.5
Tegucigalpa;17.9
Hanoi;38.4
Boston;3.7
San Francisco;15.5
Reykjavík;17.6
Nicosia;39.6
Berlin;8.0
Jerusalem;33.8
Asmara;40.1
Benghazi;15.5
Mandalay;22.8
Maputo;13.2
Suva;33.6
Da Nang;20.0
Wellington;6.6
Palmerston North;8.7
San Jose;18.5
Bosaso;18.4
Toluca;15.3
Guadalajara;17.7
Maun;14.2
Moscow;17.9
Tel Aviv;24.1
Dolisie;31.0
Valletta;29.9
Birao;9.6
Alice Springs;23.3
Copenhagen;15.3
San Salvador;23.4
Iqaluit;-6.9
Lviv;9.7
Reykjavík;-0.2
Budapest;13.7
Port Vila;31.4
Cairo;39.2
Yakutsk;-15.3
Jacksonville;25.1
Praia;38.5
Oslo;5.1
Oslo;-4.9
Reggane;23.0
Toamasina;17.9
City of San Marino;16.5
Addis Ababa;3.0
Alexandria;14.2
Yaoundé;16.0
Damascus;36.7
Harare;10.6
Riyadh;24.4
Hamilton;13.8
San Diego;20.4
Zagreb;23.0
Hamburg;16.1
Harbin;6.3
Managua;26.7
Thiès;30.1
Toluca;-3.3
Lomé;10.6
City of San Marino;21.8
Honolulu;34.9
Batumi;25.8
Vientiane;26.5
Hiroshima;6.1
Hanga Roa;10.0
Jacksonville;0.3
Ashgabat;12.1
Vilnius;14.3
Colombo;39.8
Oklahoma City;13.4
Tashkent;7.3
Sokoto;7.3
Luxembourg City;14.0
Dunedin;10.3
Singapore;25.9
Maputo;5.4
Juba;48.7
Nouadhibou;26.6
Tirana;7.8
Kingston;15.9
Entebbe;15.1
Wau;36.2
Hiroshima;18.7
Abéché;30.2
Winnipeg;1.4
Lake Tekapo;5.5
Dolisie;29.0
Dunedin;30.9
Asmara;4.7
Panama City;27.4
Petropavlovsk-Kamchatsky;-0.5
Dar es Salaam;19.8
Villahermosa;28.1
Port Sudan;23.9
Tel Aviv;34.2
Port Sudan;32.8
Palembang;27.9
Oulu;6.5
Tromsø;15.3
Napoli;20.0
Sana'a;9.4
Tucson;19.5
Auckland;14.7
Bouaké;20.4
Riyadh;27.1
Odienné;16.5
Nassau;31.6
Jerusalem;34.0
N'Djamena;34.4
Chihuahua;17.2
San Salvador;24.9
Bangkok;12.5
San Francisco;18.0
Frankfurt;35.0
Dodoma;30.2
Pointe-Noire;31.4
Toliara;31.2
Canberra;11.7
Karachi;39.3
Ankara;14.7
Edmonton;26.0
Dolisie;27.3
Beijing;18.8
Launceston;27.6
Port Sudan;21.0
Cairns;17.6
New Delhi;18.7
Podgorica;12.3
Warsaw;27.0
Kolkata;23.5
Aden;30.6
Baku;14.2
Bissau;37.8
Oklahoma City;18.4
Tunis;23.6
Durban;23.8
Pittsburgh;0.3
Sapporo;4.3
Fianarantsoa;11.0
Erzurum;-9.2
Suva;22.0
Manila;34.1
Guatemala City;7.2
Assab;31.8
Lake Havasu City;20.5
Assab;23.1
Fianarantsoa;20.4
Bucharest;21.0
Amsterdam;16.1
Juba;22.2
Mzuzu;14.3
Pointe-Noire;11.6
San Juan;19.9
Tabora;25.4
Kathmandu;21.9
Timbuktu;33.8
Entebbe;41.3
Kandi;18.3
Suwałki;12.2
Johannesburg;7.4
Belgrade;9.6
Bouaké;41.5
Belgrade;14.4
Thessaloniki;-0.1
Arkhangelsk;2.5
Port Moresby;22.6
El Paso;14.8
Vladivostok;-9.0
Toluca;22.4
Melbourne;34.7
Lake Tekapo;18.9
Manama;38.8
Tirana;35.2
Port Moresby;40.7
Rostov-on-Don;-3.6
Sofia;-7.7
Murmansk;0.8
Ahvaz;21.9
Sana'a;6.8
Hobart;3.3
St. John's;-16.8
Sacramento;23.1
El Paso;0.9
Lodwar;21.7
Boston;8.5
Montreal;36.0
Tehran;36.7
Tabriz;18.0
Miami;35.4
Jacksonville;17.0
Roseau;14.2
Dushanbe;10.5
San Antonio;6.8
Darwin;27.7
Gaborone;11.2
Salt Lake City;26.6
Kingston;28.6
Bangui;20.8
Cairns;26.1
Bishkek;0.1
Milan;15.5
Tamale;42.0
Kano;30.1
Kampala;21.7
Banjul;28.7
Darwin;34.4
El Paso;13.4
Jayapura;32.2
La Paz;18.9
Wichita;25.9
Thessaloniki;16.9
Erbil;16.2
Kuopio;0.0
Ulaanbaatar;-1.6
Halifax;-4.4
Abha;10.1
Arkhangelsk;-0.3
Tokyo;19.8
Frankfurt;12.3
Lahore;30.3
Omaha;3.8
Johannesburg;14.2
Philadelphia;18.2
Guatemala City;0.2
Sapporo;-4.3
Manama;24.4
Dampier;26.4
Kyiv;-7.4
Perth;-3.4
New Delhi;18.1
San Diego;3.9
Perth;20.4
Juba;21.1
Milwaukee;9.2
Banjul;20.1
Bouaké;16.6
Wau;44.1
La Paz;26.5
Nakhon Ratchasima;45.3
Yaoundé;35.4
Niamey;22.2
Calgary;-8.3
Dunedin;14.1
Melbourne;13.6
Auckland;11.7
Fresno;21.3
Panama City;23.6
Skopje;3.5
Kingston;15.9
London;17.5
Saskatoon;2.3
Muscat;27.2
Baltimore;16.1
Saskatoon;-5.8
Porto;-5.8
Memphis;3.3
Livingstone;36.9
Portland (OR);4.3
St. John's;-9.6
Beijing;19.5
Adelaide;8.9
Mango;34.3
Zanzibar City;31.1
Dikson;-6.2
Brussels;11.4
Dar es Salaam;19.5
Kumasi;32.8
George Town;29.1
Melbourne;15.4
Changsha;8.2
Hobart;3.5
Kunming;6.2
Las Vegas;19.9
Budapest;15.1
Jerusalem;7.7
Kunming;14.7
Batumi;25.2
Mango;19.8
Milwaukee;31.4
Thessaloniki;12.5
Niigata;7.7
Stockholm;-4.5
Burnie;2.7
Port-Gentil;23.9
Thiès;23.5
Baltimore;15.3
Batumi;11.9
Columbus;17.5
Honiara;41.0
Tel Aviv;8.7
Edmonton;-5.3
Kumasi;18.3
Beijing;14.4
Riyadh;33.6
Kolkata;25.9
Brisbane;5.3
Jayapura;27.7
Bridgetown;30.6
Oulu;21.3
Erzurum;12.5
Roseau;23.9
Podgorica;15.9
Ségou;28.5
Phoenix;26.3
Chișinău;5.9
Belgrade;-0.8
Cape Town;15.4
Suwałki;13.2
Vientiane;47.4
Lake Tekapo;9.1
Blantyre;10.8
Da Lat;18.4
Memphis;0.9
Wau;31.6
Stockholm;1.6
Reggane;23.0
Addis Ababa;11.6
Guadalajara;21.4
Port Sudan;40.9
Nassau;30.8
Calgary;14.4
Portland (OR);1.5
Saskatoon;12.9
Dhaka;26.2
Dikson;-32.2
Cape Town;10.0
Reykjavík;2.1
Ankara;11.5
Kandi;47.0
Napier;6.0
Vilnius;-2.4
Hong Kong;24.2
Ouarzazate;21.1
Odesa;19.8
Tijuana;-2.7
Gangtok;14.6
Santo Domingo;37.9
Tabora;26.3
Mahajanga;34.4
Dar es Salaam;32.5
Ndola;40.3
Sana'a;14.6
Palermo;3.6
Wau;17.8
Hamilton;7.9
Toliara;30.7
Chongqing;-9.8
Bangkok;33.5
Hanoi;8.2
Cotonou;31.0
Cracow;16.0
Jerusalem;26.8
Bucharest;17.8
Makassar;26.2
Nuuk;-14.8
Chittagong;-2.1
Kabul;2.0
Colombo;28.6
Naha;-1.4
Makurdi;25.4
Banjul;37.6
Ljubljana;16.2
Erbil;25.7
Bishkek;9.4
Baghdad;-9.9
Ottawa;7.1
Bloemfontein;20.4
Panama City;44.1
Toliara;31.7
Maun;35.0
Wellington;23.5
Lahore;38.3
Winnipeg;-4.6
Nakhon Ratchasima;45.0
Roseau;22.8
Makassar;33.5
Austin;32.9
Bulawayo;2.2
Winnipeg;-0.4
Thiès;17.3
Frankfurt;16.7
Valencia;14.6
Xi'an;20.0
Omaha;10.8
Moscow;1.4
Da Lat;26.5
Lake Havasu City;34.8
Marrakesh;22.1
Lviv;22.5
Tunis;10.4
Launceston;17.1
Bata;20.1
Madrid;13.0
Beirut;14.9
Nassau;6.8
Ouahigouya;39.9
Kampala;17.8
Dubai;14.8
Podgorica;16.4
Christchurch;20.2
Algiers;9.5
Kyiv;2.8
Tashkent;15.1
Erbil;23.1
Omaha;23.8
Addis Ababa;34.0
Porto;10.8
Tokyo;13.8
Halifax;2.0
Pittsburgh;0.5
Salt Lake City;14.8
Alice Springs;16.6
Oranjestad;29.2
Dolisie;26.0
Sofia;6.5
Los Angeles;29.5
Philadelphia;22.4
Ségou;18.0
Bloemfontein;9.2
Heraklion;30.6
Columbus;0.1
Ahvaz;15.0
Phnom Penh;25.0
Yakutsk;-2.1
Iqaluit;-27.4
Tabriz;-2.4
Irkutsk;-7.1
Abéché;21.9
Christchurch;10.5
Istanbul;15.7
Sofia;7.5
Kingston;28.9
Columbus;-0.2
Valencia;13.0
Montreal;35.8
Lake Havasu City;33.4
Lake Tekapo;14.5
Ljubljana;-9.1
Kampala;5.3
Melbourne;25.5
Birao;45.8
Da Lat;26.8
Amsterdam;8.7
Santo Domingo;21.2
Chittagong;17.3
Gagnoa;40.9
Ndola;24.1
Zanzibar City;20.2
Murmansk;13.7
Nassau;37.0
Abha;26.4
Tauranga;7.1
Toamasina;25.8
Ouagadougou;12.4
Kuopio;18.0
Shanghai;3.5
Bucharest;13.3
Kyiv;9.4
Hong Kong;32.1
Dampier;26.8
Alexandria;29.4
Oranjestad;25.1
Rabat;13.6
Yellowknife;-1.9
Mahajanga;26.5
Praia;24.7
Jakarta;45.8
Suwałki;16.3
Malé;18.0
Willemstad;16.7
Ouagadougou;37.2
Reggane;24.6
San Antonio;19.2
Las Vegas;17.7
Ulaanbaatar;-0.4
Gaborone;22.2
Managua;24.0
Hat Yai;18.8
Fresno;26.7
Tamanrasset;24.6
Oulu;10.4
Managua;35.9
Brazzaville;26.6
Baghdad;2.8
Colombo;34.1
Houston;4.2
Conakry;23.9
Bangkok;24.5
San Francisco;27.7
Toronto;4.0
Minsk;15.3
Napoli;33.5
Colombo;25.9
Nashville;26.6
Abha;8.4
Whitehorse;2.0
Toronto;18.8
Saint Petersburg;3.5
Willemstad;22.2
Baku;10.1
Da Nang;16.7
Brussels;21.6
Kolkata;28.2
Valletta;18.8
Almaty;10.1
Madrid;3.0
Sana'a;22.9
Manama;49.0
Halifax;8.4
Salt Lake City;29.8
Yinchuan;-2.3
Conakry;28.6
Bamako;22.3
Detroit;13.5
Makurdi;27.4
Harbin;15.1
Rabat;6.6
Paris;7.1
Hat Yai;35.9
Port Vila;10.0
Gagnoa;30.8
Cairo;35.3
Port Moresby;27.6
Oklahoma City;24.2
Damascus;22.6
Hiroshima;22.9
Valencia;20.2
Abha;18.0
Nairobi;21.0
Gabès;22.2
Rangpur;15.1
Taipei;21.5
La Ceiba;26.0
Vienna;6.2
Denpasar;34.5
Monaco;13.4
Jerusalem;17.0
Palmerston North;21.5
Montreal;-1.3
Rome;7.0
Hobart;14.8
Launceston;26.8
San Diego;37.2
Ifrane;2.4
Makurdi;14.2
Maputo;30.0
Petropavlovsk-Kamchatsky;6.0
Belgrade;-5.9
Brisbane;8.2
Vaduz;16.0
Dikson;-4.9
Jacksonville;14.5
Johannesburg;6.3
Naha;25.9
Niamey;4.5
Kankan;21.3
Managua;30.5
Singapore;32.4
Napoli;-6.2
Hong Kong;8.8
Monaco;15.0
Tegucigalpa;14.6
Suva;15.3
Minneapolis;27.2
Thiès;32.1
Vaduz;-3.3
Vladivostok;7.4
San José;28.3
New York City;19.5
Belize City;22.2
Helsinki;14.3
Reggane;16.4
Bangui;20.0
Brisbane;8.7
Yinchuan;23.2
Kyoto;9.3
Parakou;25.0
Panama City;45.6
Cabo San Lucas;36.8
Madrid;21.7
Ouahigouya;21.5
Mexico City;32.8
Antsiranana;12.3
Tehran;31.9
Johannesburg;12.4
Hobart;8.2
Taipei;19.8
Willemstad;19.6
Chiang Mai;20.0
Bouaké;0.3
Harbin;-3.2
Luxembourg City;-1.1
Cracow;4.9
Cracow;13.8
Djibouti;34.0
Moscow;11.6
Toamasina;34.8
Hobart;-4.1
Shanghai;26.9
Riga;-13.4
Oklahoma City;2.8
Seattle;21.8
Upington;12.5
Nicosia;0.2
Ndola;20.6
Minsk;9.5
Erzurum;-0.6
Ankara;-9.3
Maputo;43.5
Busan;25.6
Yerevan;-8.8
Luanda;30.4
Surabaya;17.2
La Ceiba;29.3
Garoua;33.0
Harbin;8.2
Maputo;14.8
Asmara;24.4
Tegucigalpa;31.4
Heraklion;24.2
Almaty;4.1
Pretoria;18.3
Santo Domingo;12.4
Saskatoon;-10.2
Hiroshima;18.8
Palembang;35.0
Port Vila;26.3
Washington, D.C.;31.5
Thiès;4.2
Napoli;23.7
Ngaoundéré;43.9
Budapest;16.3
Palembang;37.5
Rome;4.0
Blantyre;29.6
Ouarzazate;22.6
Lagos;16.2
Kumasi;18.5
Portland (OR);12.4
Ahvaz;30.9
Niigata;22.9
Lyon;13.4
Ouahigouya;22.6
Hamilton;10.2
Assab;36.0
Tabriz;15.1
Lyon;8.7
Sochi;-2.3
Hat Yai;37.1
Malé;22.8
Bishkek;-7.4
Paris;25.8
Ulaanbaatar;1.9
Moscow;13.0
Phnom Penh;28.3
Kampala;40.2
Rabat;14.0
Pontianak;36.0
Phoenix;30.0
Bangui;18.1
Saint Petersburg;6.0
Jayapura;11.3
Makassar;5.4
Port-Gentil;38.6
Dubai;27.0
Kolkata;11.2
Hamburg;-1.9
Columbus;7.9
Philadelphia;0.9
Vladivostok;11.8
Benghazi;31.2
Edmonton;-8.4
Mzuzu;17.8
Hat Yai;22.7
Nassau;38.2
Mumbai;27.7
Dubai;12.9
Benghazi;19.3
Chongqing;16.6
London;10.7
Gangtok;27.8
Gagnoa;32.9
Reggane;38.9
Honolulu;25.8
Edinburgh;2.2
Ngaoundéré;12.7
Warsaw;-15.9
Dallas;25.0
Chittagong;10.4
Chicago;7.5
Ouagadougou;21.4
Kingston;27.5
Manila;28.9
Aden;28.8
Hat Yai;8.8
Lahore;23.7
Sarajevo;10.6
Kansas City;2.2
Naha;19.1
Fresno;14.8
Jos;8.3
Bordeaux;28.0
Assab;36.7
Madrid;9.5
Monaco;9.8
Alice Springs;14.0
St. John's;-3.8
Makassar;24.8
Chicago;16.7
Mumbai;28.6
Panama City;32.1
Barcelona;31.6
Mombasa;37.5
Colombo;14.5
Chongqing;7.6
Fairbanks;7.2
Mango;38.1
Tegucigalpa;36.8
Ottawa;20.6
Oslo;-29.6
Roseau;30.4
Copenhagen;10.5
Blantyre;17.4
Irkutsk;6.5
Busan;18.5
Indianapolis;8.7
Flores,  Petén;22.7
Yinchuan;-1.5
Irkutsk;9.6
St. Louis;16.1
San Antonio;40.5
Bishkek;-1.0
Phoenix;27.7
Calgary;-6.6
Upington;9.1
Madrid;22.4
Bridgetown;20.8
Dallas;27.8
Kinshasa;41.2
Saskatoon;12.0
Astana;6.3
Yinchuan;7.7
Dublin;-4.5
Split;17.2
Sochi;16.5
Warsaw;20.0
Boston;2.8
Pittsburgh;-3.7
Ottawa;2.0
Tampa;16.1
Karonga;26.2
Jos;22.4
Atlanta;14.6
Tel Aviv;21.7
Yangon;40.1
Durban;23.6
Dar es Salaam;17.4
Stockholm;6.1
Guadalajara;22.1
Yaoundé;21.9
Erzurum;9.4
Chișinău;12.3
Nicosia;20.9
Ahvaz;12.5
Indianapolis;13.6
Vancouver;5.2
Hong Kong;19.2
Xi'an;-0.6
Darwin;10.7
Saint Petersburg;8.7
Rostov-on-Don;15.0
Damascus;22.9
Flores,  Petén;23.1
Fairbanks;16.3
Oslo;15.4
Kyiv;14.8
Bouaké;10.8
Seoul;10.7
Cape Town;11.6
Salt Lake City;16.3
Vancouver;6.2
Prague;5.5
Wichita;1.4
Pyongyang;10.0
Barcelona;23.8
Ouahigouya;32.9
Montreal;30.7
Tucson;15.8
Mzuzu;23.3
Split;-4.1
Hamilton;17.2
Lusaka;30.9
Port Sudan;34.9
Lake Havasu City;34.5
Anadyr;-22.0
Boston;11.4
Athens;17.5
Columbus;15.8
Monterrey;28.7
Riyadh;18.5
Yaoundé;30.3
Kuala Lumpur;29.4
Dubai;7.5
Sydney;36.4
Mango;5.5
Singapore;13.6
Jayapura;28.1
Sapporo;-10.2
Entebbe;6.0
Medan;24.3
Mombasa;29.5
Rostov-on-Don;8.7
San Diego;12.6
İzmir;9.4
Bangkok;30.8
Milan;12.7
Seoul;-12.8
Cotonou;20.8
Erzurum;-0.8
Timbuktu;36.6
Ndola;6.0
San Jose;19.4
Yinchuan;25.3
Palermo;22.9
San Francisco;20.3
Napoli;9.9
Las Palmas de Gran Canaria;13.0
Lodwar;34.3
Seoul;4.5
Almaty;21.0
Ghanzi;28.5
Palm Springs;25.0
Pretoria;2.2
Cairns;33.9
Jerusalem;-6.3
Amsterdam;9.3
Yangon;12.6
Chongqing;31.2
City of San Marino;20.5
Assab;21.3
Hanga Roa;13.2
Ngaoundéré;19.8
Guatemala City;20.6
Barcelona;1.3
Lagos;15.0
Cairo;13.2
Albuquerque;14.7
Mango;41.1
Pittsburgh;0.4
Guatemala City;13.3
Warsaw;9.1
Willemstad;41.3
Oklahoma City;22.2
Oslo;-0.1
Astana;5.3
Taipei;36.7
Alexandra;15.7
Louisville;4.0
La Ceiba;31.4
Chihuahua;17.5
Milwaukee;0.4
Port-Gentil;51.4
Rome;16.8
Beirut;32.2
Hat Yai;40.1
Ottawa;10.5
Louisville;10.1
Kunming;32.8
Suwałki;19.8
San José;30.5
Da Nang;25.9
Sofia;2.1
Austin;32.6
Surabaya;28.4
Lhasa;5.4
Dili;32.9
